{
  "name": "adblockpluschrome",
  "repository": "https://gitlab.com/eyeo/adblockplus/adblockpluschrome",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.10.0 <17",
    "npm": "8"
  },
  "dependencies": {
    "webextension-polyfill": "0.8.0"
  },
  "devDependencies": {
    "argparse": "1.0.10",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-gzip": "1.4.2",
    "gulp-tar": "3.1.0",
    "gulp-vinyl-zip": "2.2.1",
    "handlebars": "4.7.6",
    "merge-stream": "2.0.0",
    "source-map-loader": "4.0.1",
    "through": "2.3.8",
    "ts-loader": "9.3.1",
    "webpack": "5.74.0",
    "webpack-merge": "5.1.4",
    "webpack-stream": "6.1.1"
  },
  "scripts": {
    "generate-buildnum": "node --no-warnings build/utils/git.js"
  },
  "type": "module"
}
